<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Courses and Grades</title>
		<link rel="stylesheet" href="grade_ss.css">
		<script src="grade_js.js"></script>
	</head>
	<body>
		<h1>Courses and Grades</h1>
		<div>
			<hr>
			<table>
				<tr>
					<td>
						<button id="home_btn">Home</button>
					</td>
					<td>
						<button id="work_xp_button">Work Experience</button>
					</td>
					<td>
						<button id="resume_btn">Resume</button>
					</td>
					<td>
						<button id="grade_btn">Courses and Grades</button>
					</td>
				</tr>
			</table>
			<hr>
		</div>
		<section>
			<h2>University of Waterloo</h2>
			<table>
				<tr>
					<th>Course Code</th>
					<th>Course Name</th>	
					<th>Grade</th>
					<th>Term</th>
				</tr>
				<tr>
					<td>CS 135</td>
					<td>Designing Functional Programs</td>
					<td>92</td>
					<td>Fall 2018</td>
				</tr>
				<tr>
					<td>CS 136</td>
					<td>Elementary Algorithm Design and Data Abstraction</td>
					<td>91</td>
					<td>Winter 2019</td>
				</tr>
				<tr>
					<td>CS 245</td>
					<td>Logic and Computation</td>
					<td>X</td>
					<td>Fall 2019</td>
				</tr>
				<tr>
					<td>CS 246</td>
					<td>Object Oriented Software Development</td>
					<td>X</td>
					<td>Fall 2019</td>
				</tr>
				<tr>
					<td>CS 251</td>
					<td>Computer Organization and Design</td>
					<td>X</td>
					<td>Fall 2019</td>
				</tr>
				<tr>
					<td>MATH 135</td>
					<td>Algebra for Honours Mathematics</td>
					<td>93</td>
					<td>Fall 2018</td>
				</tr>
				<tr>
					<td>MATH 136</td>
					<td>Linear Algebra 1 for Honours Mathematics</td>
					<td>90</td>
					<td>Winter 2019</td>
				</tr>
				<tr>
					<td>MATH 137</td>
					<td>Calculus 1 for Honours Mathematics</td>
					<td>93</td>
					<td>Fall 2018</td>
				</tr>
				<tr>
					<td>MATH 138</td>
					<td>Calculus 2 for Honours Mathematics</td>
					<td>91</td>
					<td>Winter 2019</td>
				</tr>
				<tr>
					<td>MATH 235</td>
					<td>Linear Algebra 2 for Honours Mathematics</td>
					<td>X</td>
					<td>Fall 2019</td>
				</tr>
				<tr>
					<td>MATH 237</td>
					<td>Calculus 3 for Honours Mathematics</td>
					<td>X</td>
					<td>Fall 2019</td>
				</tr>
				<tr> 	
					<td>STAT 230</td>
					<td>Probability</td>
					<td>90</td>
					<td>Winter 2019</td>
				</tr>
			</table>
			<p>Click <a href="unofficial_transcript.pdf" download="Bosen Qu's Unofficial Transcript">here</a> to view unofficial transcript.</p>
		</section>
		<section>
			<h2>Peking University</h2>
			<table>
				<tr>
					<th>Course Name</th>	
					<th>Grade</th>
					<th>Time Taken</th>
				</tr>
				<tr>
					<td>Python Programming and Application</td>
					<td>X</td>
					<td>July 2019</td>
				</tr>
				<tr>
					<td>Networking for Big Data Applications</td>
					<td>X</td>
					<td>July 2019</td>
				</tr>
				<tr>
					<td>Computer Network Frontier</td>
					<td>X</td>
					<td>July 2019</td>
				</tr>
			</table>
			<p>Click <a>here</a> to view unofficial transcript.</p>
		</section>
		<footer>
			<hr>
			<p>
				Note that a grade "X" indicates that the course is taken currently.
			</p>
		</footer>
	</body>
</html>